# ===============================
# CLERK AUTHENTICATION & ORG KEYS
# ===============================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmcta2l0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lm42wVKOAMqEZq2wXAwezwOX69JCCDcM6mYPuJnQt3

# ===============================
# DATABASE CONNECTION (Prisma)
# ===============================
# Bu URL, Prisma'nın Hostinger MySQL veritabanına nasıl bağlanacağını belirtir.
DATABASE_URL="mysql://u664939564_taskhub:%2Bu2U%5EJ%26y%23@srv1323.hstgr.io:3306/u664939564_taskhub"